<!--UI Test
Copyright @ Algobro 2021-->

<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Algobro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/main.css'>
    <link rel="stylesheet" href="./css/fontawesome/all.css">
    <link rel="stylesheet" href="./css/fontawesome/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- <nav>
        <ul class="nav-menu">
            <li class="item logo"><p>Resto Joglo</p></li>
            <li class="item date-time">
                <p class="day">Thursday</p>
                <p class="date">01 April 2021</p>
                <p class="time">16:00</p>
            </li>
            <li class="item link-button">List Order</li>
            <li class="item link-button">Kitchen</li>
            <li class="item status-bar">
                <i class="far fa-sticky-note"></i>
                <i class="fas fa-sync"></i>
                <i class="fas fa-wifi"></i>
                <i class="fas fa-power-off"></i>
            </li>
        </ul>
    </nav> -->

    <select name="Testing" id="" required>
        <option value=""> Coba </option>
        <option value=""> Coba 1 </option>
        <option value=""> Coba 2 
            <button>Drop</button>
        </option>
        <optgroup> Coba 1 
            <option value=""> Coba Coba</option>
            <option value=""> Testing </option>
        </optgroup>
    </select>

    

    <details> Dada
        <summary>Coba Seperti apa sih</summary>
    </details>

    <dl>
        <dt>Beast of Bodmin</dt>
        <dd>A large feline inhabiting Bodmin Moor.</dd>
    
        <dt>Morgawr</dt>
        <dd>A sea serpent.</dd>
    
        <dt>Owlman</dt>
        <dd>A giant owl-like creature.</dd>
    </dl>

    <form action="url">
        <fieldset>Cobain
            <input type="text" disabled placeholder="Erfan Huda">
            <input type="button">
            <input type="checkbox">
            <input type="color">
            <input type="date">
            <input type="datetime-local">
            <input type="email">
            <input type="file">
            <input type="hidden">
            <input type="image" src="">
            <input type="month">
            <input type="number">
            <input type="password" value="Didikempot">
            <input type="radio">
            <input type="range" class="brown ligthen-4">
            <input type="reset">
            <input type="search">
            <input type="submit">
            <input type="tel">
            <input type="text">
            <input type="time">
            <input type="url">
            <input type="week">
        </fieldset>
    </form>
    
    <menu>Testing</menu>
    <dialog>dasda</dialog>

    <label for="ice-cream-choice">Choose a flavor:</label>
    <input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" />
    
    <datalist id="ice-cream-flavors">
        <option value="Chocolate">
        <option value="Coconut">
        <option value="Mint">
        <option value="Strawberry">
        <option value="Vanilla">
    </datalist>

    <div class="card">Testing</div>

    <i class="fas fa-search"></i>
    <button>Sample</button>

    <!-- Form Login -->
    <div class="login-form">
        <i class="fas fa-globe"></i>    
        <input class="textfield"type="text" placeholder="Restaurant">
    </div>
    <div class="login-form">
        <i class="fas fa-user"></i>    
        <input class="textfield" type="text" placeholder="Username">
    </div>
    <div class="login-form">
        <i class="fas fa-lock"></i>    
        <input class="textfield"type="password" placeholder="Password">
    </div>
    <div class="login-form">
        <input type="submit" class="btn-submit">
    </div>

    <!-- Card -->
      <div class="row container">
        <div class="col s8 m2">
          <div class="card white darken-1">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="/asset/img/pecel.jpg">
                <div class="badges">
                    <span class="new badge">New</span>
                    <span class="new badge">Discount</span>
                </div>
                <div class="row container">
                    <h6 class="col s9">Pecel</h6>
                    <h6 class="col s2">15,000</h6>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>
<script src='./js/main.js'></script>
</html>